qm{s<2346:nhl,s<3437:dq,s<3753:dtt,dz}
px{a<2006:qkq,m>2090:A,rfg}
pv{a>1716:R,A}
lnx{m>1548:A,A}
rfg{s<537:gd,x>2440:R,A}
qs{s>3448:A,lnx}
qkq{x<1416:A,crn}
crn{x>2662:A,R}
in{s<1351:px,qqz}
qqz{s>2770:qs,m<1801:hdj,R}
gd{a>3333:R,R}
hdj{m>838:A,pv}

{x=787,m=2655,a=1222,s=2876}
{x=1679,m=44,a=2067,s=496}
{x=2036,m=264,a=79,s=2244}
{x=2461,m=1339,a=466,s=291}
{x=2127,m=1623,a=2188,s=1013}
{x=1353,m=3037,a=1714,s=2238}
{x=608,m=1974,a=1157,s=1316}
{x=1225,m=1440,a=80,s=1364}
{x=4,m=1245,a=948,s=147}
{x=30,m=2538,a=1716,s=823}
{x=626,m=128,a=1042,s=519}
